duration: continuous.
protocol_type_1: continuous.
protocol_type_2: continuous.
protocol_type_3: continuous.
service_0: continuous.
service_1: continuous.
flag_0: continuous.
flag_1: continuous.
src_bytes: continuous.
dst_bytes: continuous.
land: continuous.
wrong_fragment: continuous.
urgent: continuous.
count: continuous.
srv_count: continuous.
serror_rate: continuous.
srv_serror_rate: continuous.
rerror_rate: continuous.
srv_rerror_rate: continuous.
same_srv_rate: continuous.
diff_srv_rate: continuous.
srv_diff_host_rate: continuous.
dst_host_count: continuous.
dst_host_srv_count: continuous.
dst_host_same_srv_rate: continuous.
dst_host_diff_srv_rate: continuous.
dst_host_same_src_port_rate: continuous.
dst_host_srv_diff_host_rate: continuous.
dst_host_serror_rate: continuous.
dst_host_srv_serror_rate: continuous.
dst_host_rerror_rate: continuous.
dst_host_srv_rerror_rate: continuous.
label: symbolic.
